# Skill-Share-Platform--Spring

./: README.md  package-lock.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.jsx  index.css
client/src/components/: NavBar.jsx  ProtectedRoute.jsx  add-course-video.jsx  calendar.jsx  class-details.jsx  dashboard.jsx  profile.jsx  sidebar.jsx  workoutPlan.jsx  workouts.jsx
client/src/components/ui/: progress.jsx
client/src/css/: add-course-video.css  antd-modal.css  calendar.css  class-details.css  dashboard.css  home.css  login.css  navbar.css  profile.css  profilepage.css  register.css  sidebar.css  videos-section.css  workoutplan.css  workouts.css
client/src/pages/: ErrorPage.jsx  HomePage.jsx  LeariningPlanList.jsx  LearningPlanPage.jsx  LoginPage.jsx  OAuth2Callback.jsx  ProfilePage.jsx  RegisterPage.jsx  WorkoutsList.jsx
client/src/utils/: auth.js
server/: pom.xml
server/src/main/java/com/sliit/skillsharingplatform/: SkillSharingApplication.java  SkillsharingplatformApplication.java
server/src/main/java/com/sliit/skillsharingplatform/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/sliit/skillsharingplatform/controller/: AuthController.java  CommentController.java  CourseController.java  HomeController.java  NotificationController.java  OAuthConfigController.java  PostController.java  ProgressController.java  UserController.java  VideoUploadController.java
server/src/main/java/com/sliit/skillsharingplatform/model/: Comment.java  Course.java  CourseProgress.java  Notification.java  Post.java  User.java
server/src/main/java/com/sliit/skillsharingplatform/repository/: CommentRepository.java  CourseRepository.java  NotificationRepository.java  PostRepository.java  ProgressRepository.java  UserRepository.java
server/src/main/java/com/sliit/skillsharingplatform/service/: CommentService.java  CourseService.java  NotificationService.java  PostService.java  ProgressService.java  UserService.java
server/src/main/java/com/sliit/skillsharingplatform/util/: JwtUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/sliit/skillsharingplatform/: SkillsharingplatformApplicationTests.java
