# Application Name
spring.application.name=skillsharingplatform

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://skillshare:ZvKZ8to96hmCvpgV@cluster01.zjyj8ze.mongodb.net/
spring.data.mongodb.database=skillsharingdb

# OAuth 2.0 (Google OAuth) Configuration
spring.security.oauth2.client.registration.google.client-id=1062957422194-6jp6blbv8htjgjeu6ks4seshv1tpnd5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Allow public access to /api/users (No authentication required)
spring.security.web.authentication.basic.enabled=false
spring.web.cors.allowed-origins=*